[tox]
envlist =
       py34-{flake8,docs},
       {py33,py34}-django1.7,
       {py33,py34,py35}-django1.8,
       {py34,py35}-django1.9

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       django1.9: Django==1.9
       simplejson==3.8.1
       pytest-django==2.9.1
       django-audit-log==0.7.0

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.8.5
       flake8==2.5.1

[testenv:py34-docs]
whitelist_externals=make
commands = make -C docs html
deps =
       Sphinx>=1.3.3
       Django==1.9
       simplejson==3.8.1
       django-audit-log==0.7.0
